<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/navigation_drawer"
    android:theme="@style/ActivityTheme"
    android:layout_height="match_parent"
    tools:context=".activity.homeactivity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            app:titleTextColor="@color/white"
            android:background="?attr/colorPrimary"
            android:id="@+id/toolBar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="@drawable/students"
                    android:layout_marginBottom="20dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Enter_Name_ET"
                    android:maxLength="3"
                    android:fontFamily="@font/lato"
                    android:inputType="number"
                    android:id="@+id/s_rollno"
                    android:textSize="20sp"
                    android:layout_marginBottom="20dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Enter_RollNo_ET"
                    android:maxLength="20"
                    android:fontFamily="@font/lato"
                    android:id="@+id/s_name"
                    android:textSize="20sp"
                    android:layout_marginBottom="20dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:hint="@string/Enter_Course_ET"
                    android:maxLength="10"
                    android:id="@+id/s_course"
                    android:textSize="20sp"
                    android:layout_marginBottom="20dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/AddStu_Button"
                    android:fontFamily="@font/lato"
                    android:textSize="20sp"
                    android:background="@color/colorPrimary"
                    android:id="@+id/s_addButton"
                    android:textColor="@color/white"
                    android:layout_marginBottom="20dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:text="@string/ViewVisit_Button"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimary"
                    android:id="@+id/s_viewButton"/>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        android:id="@+id/nv">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
