<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_marginTop="100dp"
    android:layout_marginRight="100dp"
    android:layout_marginLeft="100dp"
    android:layout_marginBottom="100dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/sad" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fallbackmessage"
        android:textAlignment="center"
        android:fontFamily="@font/lato"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:textColor="@color/fluroscentBlue"
        android:textSize="18dp"/>


</LinearLayout>